<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <link rel="icon" href="alex.png" sizes="192x192">
  <title>www.alexweb.io/Login</title>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>	
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <style>
	html,
	body {
	  height: 100%;
	}

	body {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-align: center;
	  align-items: center;
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #f5f5f5;
	}

	.form-signin {
	  width: 100%;
	  max-width: 420px;
	  padding: 15px;
	  margin: auto;
	}

	.form-label-group {
	  position: relative;
	  margin-bottom: 1rem;
	}

	.form-label-group > input,
	.form-label-group > label {
	  height: 3.125rem;
	  padding: .75rem;
	}

	.form-label-group > label {
	  position: absolute;
	  top: 0;
	  left: 0;
	  display: block;
	  width: 100%;
	  margin-bottom: 0;
	  line-height: 1.5;
	  color: #495057;
	  pointer-events: none;
	  cursor: text; /* Match the input under the label */
	  border: 1px solid transparent;
	  border-radius: .25rem;
	  transition: all .1s ease-in-out;
	}

	.form-label-group input::-webkit-input-placeholder {
	  color: transparent;
	}

	.form-label-group input:-ms-input-placeholder {
	  color: transparent;
	}

	.form-label-group input::-ms-input-placeholder {
	  color: transparent;
	}

	.form-label-group input::-moz-placeholder {
	  color: transparent;
	}

	.form-label-group input::placeholder {
	  color: transparent;
	}

	.form-label-group input:not(:placeholder-shown) {
	  padding-top: 1.25rem;
	  padding-bottom: .25rem;
	}

	.form-label-group input:not(:placeholder-shown) ~ label {
	  padding-top: .25rem;
	  padding-bottom: .25rem;
	  font-size: 12px;
	  color: #777;
	}

	/* Fallback for Edge
	-------------------------------------------------- */
	@supports (-ms-ime-align: auto) {
	  .form-label-group > label {
		display: none;
	  }
	  .form-label-group input::-ms-input-placeholder {
		color: #777;
	  }
	}

	/* Fallback for IE
	-------------------------------------------------- */
	@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	  .form-label-group > label {
		display: none;
	  }
	  .form-label-group input:-ms-input-placeholder {
		color: #777;
	  }
	}
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
     @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <!--<link href="floating-labels.css" rel="stylesheet">-->
</head>
<body>
<form class="form-signin" id="login">
  <div class="text-center mb-4">
    <img class="mb-4" src="alex.png" alt="" width="72" height="72"></img>
  </div>

  <div class="form-label-group">
    <input type="protocol" id="inputProtocol" class="form-control" placeholder="Protocol" value="https" required autofocus>
    <label for="inputProtocol">Protocol</label>
  </div>

  <div class="form-label-group">
    <input type="domain" id="inputDomain" class="form-control" placeholder="Domain" required autofocus>
    <label for="inputDomain">Domain</label>
  </div>

  <div class="form-label-group">
    <input type="instance" id="inputInstance" class="form-control" placeholder="Kunde" required autofocus>
    <label for="inputInstance">Kunde</label>
  </div>

  <div class="form-label-group">
    <input type="user" id="inputUser" class="form-control" placeholder="Benutzer" autofocus>
    <label for="inputUser">Benutzer</label>
  </div>

  <div class="form-label-group">
    <input type="password" id="inputPassword" class="form-control" placeholder="Passwort" >
    <label for="inputPassword">Passwort</label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
  <a id="linkExe" href="https://s3.amazonaws.com/releases.bitfactory.at.development/ALEX64.zip"><button type="button" class="btn btn-link">exe</button></a>
  
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"><\/script>')</script>
<script>
	$('#login').on('submit', function () {
		var url 
    = $("#inputProtocol").val() + "://" + $("#inputDomain").val() 
    + "/AlexRedirector?instance=" + encodeURIComponent( $("#inputInstance").val() )
    + "&user=" + encodeURIComponent( $("#inputUser").val() )
    + "&pass=" + encodeURIComponent( $("#inputPassword").val() )
    + "&urlscheme=" + $("#inputProtocol").val()
    ;
		$.get( url, function( data ) 
		{
			if( data == "InstanceNotFound"){
				window.alert(data);
			}
			else{
				window.location.replace(data);
			}
		});
		return false;
	});
</script>
<script>
	$( document ).ready(function()
	{
		function geParam(sParam)
		{
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++)
			{
				var sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] == sParam)
				{
					return sParameterName[1];
				}
			}
			return "";
		}
		var domain = geParam("domain");
		if(domain !== "") 
		{
			$("#inputDomain").val( domain );
			$("#inputDomain").hide();
			$("#inputProtocol").val( "https" );
			$("#inputProtocol").hide();
			$('#linkExe').hide();
		}
	});
</script>
</body>
</html>
